<?php $page = 'category-list'; ?>
@extends('layout.mainlayout')
@section('content')
    <div class="page-wrapper">
        <div class="content">
            @component('components.breadcrumb')
                @slot('title')
                    Category
                @endslot
                @slot('li_1')
                    Manage your categories
                @endslot
                @slot('li_2')
                    Add Category
                @endslot
            @endcomponent

            <!-- /product list -->
            <div class="card table-list-card">
                <div class="card-body">
                    <div class="table-top">
                        <div class="search-set">
                            <div class="search-input">
                                <a href="" class="btn btn-searchset"><i data-feather="search"
                                        class="feather-search"></i></a>
                            </div>
                        </div>
                        {{-- <div class="search-path">
                            <a class="btn btn-filter" id="filter_search">
                                <i data-feather="filter" class="filter-icon"></i>
                                <span><img src="{{ asset('admin/build/img/icons/closes.svg') }}" alt="img"></span>
                            </a>
                        </div> --}}
                        {{-- <div class="form-sort">
                            <i data-feather="sliders" class="info-img"></i>
                            <select class="select">
                                <option>Sort by Date</option>
                                <option>Newest</option>
                                <option>Oldest</option>
                            </select>
                        </div> --}}
                    </div>
                    <!-- /Filter -->
                    <div class="card" id="filter_inputs">
                        <div class="card-body pb-0">
                        <form methid="GET" action="{{route('admin.categories.index')}}">
                            @csrf
                            <div class="row">
                                <div class="col-lg-3 col-sm-6 col-12">
                                    <div class="input-blocks">
                                        <i data-feather="zap" class="info-img"></i>
                                        <select class="select" name="category_id" required>
                                            <option >Choose Category</option>
                                            @foreach ($categories as $category)

                                            <option value="{{$category->id}}">{{$category->name}}</option>

                                            @endforeach
                                        </select>
                                    </div>
                                </div>
                                {{-- <div class="col-lg-3 col-sm-6 col-12">
                                    <div class="input-blocks">
                                        <i data-feather="calendar" class="info-img"></i>
                                        <div class="input-groupicon">
                                            <input type="text" class="datetimepicker" placeholder="Choose Date">
                                        </div>
                                    </div>
                                </div> --}}
                                {{-- <div class="col-lg-3 col-sm-6 col-12">
                                    <div class="input-blocks">
                                        <i data-feather="stop-circle" class="info-img"></i>
                                        <select class="select">
                                            <option>Choose Status</option>
                                            <option>Active</option>
                                            <option>Inactive</option>
                                        </select>
                                    </div>
                                </div> --}}
                                <div class="col-lg-3 col-sm-6 col-12 ms-auto">
                                    <div class="input-blocks">
                                        <button type="submit" class="btn btn-filters ms-auto"> <i data-feather="search"
                                                class="feather-search"></i> Search </button>
                                    </div>
                                </div>
                            </form>
                            </div>
                        </div>
                    </div>
                    <!-- /Filter -->
                    <div class="table-responsive">
                        <table class="table  datanew">
                            <thead>
                                <tr>
                                    <th class="no-sort">
                                        <label class="checkboxs">
                                            <input type="checkbox" id="select-all">
                                            <span class="checkmarks"></span>
                                        </label>
                                    </th>
                                    <th>Category</th>
                                    <th> Slug</th>
                                    <th>Type</th>
                                    <th>Image</th>
                                    <th>Status</th>
                                    <th class="no-sort">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                @foreach ($categories as $category)


                                <tr>
                                    <td>
                                        <label class="checkboxs">
                                            <input type="checkbox">
                                            <span class="checkmarks"></span>
                                        </label>
                                    </td>
                                    <td>{{$category->name}}</td>
                                    <td>{{$category->slug}}</td>
                                    <td>
                                        @if ($category->parent_id == 0)
                                        <!--begin::Badges-->
                                        <span class="badge badge-linesuccess">
                                            Main Category
                                        </span>
                                        <!--end::Badges-->
                                    @elseif($category->parent_id != 0 && $category->child_id == 0)
                                        <!--begin::Badges-->
                                        <span class="badge badge-linedanger">
                                            Sub Category
                                        </span>
                                        <!--end::Badges-->
                                    @elseif($category->parent_id != 0 && $category->child_id != 0)
                                    <span class="badge badge-linesuccess">
                                            Sub Sub Category
                                        </span>
                                    @endif
                                    </td>
                                    <td><span class="d-flex"><img class="product-img stock-img" style="height:50px;width:50px;" src="{{ asset($category->image) }}" alt=""></span></td>
                                    <td><span class="badge badge-linesuccess">{{$category->status}}</span></td>
                                    <td class="action-table-data">
                                        <div class="edit-delete-action">
                                            {{-- <a class="me-2 p-2" href="#" data-bs-toggle="modal"
                                                data-bs-target="#edit-category">
                                                <i data-feather="edit" class="feather-edit"></i>
                                            </a> --}}

                                            <a class="me-2 p-2 edit-category"
                                                href="{{ route('admin.categories.edit', $category->id) }}"
                                                data-bs-toggle="modal"
                                                data-bs-target="#edit-category"
                                                data-category-id="{{ $category->id }}">
                                                    <i data-feather="edit" class="feather-edit"></i>
                                            </a>
                                            <a class="confirm-texts p-2" href="javascript:void(0);" data-id="{{ $category->id }}" data-url="{{ route('admin.categories.destroy', $category->id) }}">
                                                <i data-feather="trash-2" class="feather-trash-2"></i>
                                            </a>
                                        </div>

                                    </td>
                                </tr>
                                @endforeach

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <!-- /product list -->
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>


$(document).on('click', '.edit-category', function (event) {
    event.preventDefault();

    var categoryId = $(this).data('category-id');
    var url = $(this).attr('href');

    $.ajax({
        url: url,
        type: 'GET',
        success: function (response) {
            $('#category-id').val(response.category.parent_id).prop('selected', true).trigger('change');
            $('#category-name').val(response.category.name);
            $('#category-description').val(response.category.description);

            $('#category-status').prop('checked', response.category.status === 'show');

            // if (response.category.image) {
            //     $('#category-image-preview').attr('src', response.category.image).show();
            // }

            if (response.category.image) {
                var imageUrl = "{{ url('/') }}/" + response.category.image;
                $('#editCategoryImage').attr('src', imageUrl).show();
                $('#editUploadText').hide();
            } else {
                $('#editCategoryImage').hide();
                $('#editUploadText').show();
            }

            $('#edit-category-form').attr('action', response.update_url);

            console.log($('#edit-category-form').attr('action'));
            $('#edit-category').modal('show');
        },
        error: function () {
            alert('Failed to fetch category details.');
        }
    });
});


$(document).on('click', '.confirm-texts', function () {
    var categoryId = $(this).data('id');
    var deleteUrl = '/admin/categories/' + categoryId;

    var confirmation = confirm('Are you sure you want to delete this category?');

    if (confirmation) {
        $.ajax({
            url: deleteUrl,
            type: 'DELETE',
            data: {
                _token: '{{ csrf_token() }}',
            },
            success: function (response) {
                alert(response.message);
                location.reload();
            },
            error: function (xhr, status, error) {
                console.error('Error:', error);
                alert(xhr.responseJSON.message);
            }
        });
    } else {
        console.log('Deletion canceled');
    }
});

$(document).ready(function () {
    $('#editImageInput').on('change', function (event) {
        let file = event.target.files[0];
        if (file) {
            let reader = new FileReader();
            reader.onload = function (e) {
                $('#editCategoryImage').attr('src', e.target.result).show();
                $('#editUploadText').hide();
            };
            reader.readAsDataURL(file);
        }
    });

    $('#removeEditImage').on('click', function () {
        $('#editCategoryImage').hide();
        $('#editUploadText').show();
        $('#editImageInput').val('');
    });

    $('#editUploadText').on('click', function () {
        $('#editImageInput').click();
    });
});
</script>

<script>
    $(document).ready(function () {
        $('#add-category').on('hidden.bs.modal', function () {

            $(this).find('form')[0].reset();
            $(this).find('select.select').val('').trigger('change');

            $('#imageInput').val('');
            $('#imagePreview').html('<span id="uploadText"> <i data-feather="plus-circle"></i> Add Image</span>');

            feather.replace();

            $('#removeImage').hide();


        });

    });

</script>

@endsection
