<?php $page = 'brand-list'; ?>
@extends('layouts.mainlayout')
@section('content')
    <div class="page-wrapper">
        <div class="content">
            @component('admin.components.breadcrumb')
                @slot('title')
                    Brand
                @endslot
                @slot('li_1')
                    Manage your brands
                @endslot
                @slot('li_2')
                    Add New Brand
                @endslot
            @endcomponent

            <!-- /product list -->
            <div class="card table-list-card">
                <div class="card-body">
                    <div class="table-top">
                        <div class="search-set">
                            <div class="search-input">
                                <a href="" class="btn btn-searchset"><i data-feather="search"
                                        class="feather-search"></i></a>
                            </div>
                        </div>
                        {{-- <div class="search-path">
                            <a class="btn btn-filter" id="filter_search">
                                <i data-feather="filter" class="filter-icon"></i>
                                <span><img src="{{ asset('admin/build/img/icons/closes.svg') }}" alt="img"></span>
                            </a>
                        </div> --}}
                        {{-- <div class="form-sort">
                            <i data-feather="sliders" class="info-img"></i>
                            <select class="select">
                                <option>Sort by Date</option>
                                <option>Newest</option>
                                <option>Oldest</option>
                            </select>
                        </div> --}}
                    </div>
                    <!-- /Filter -->
                    {{-- <div class="card" id="filter_inputs">
                        <div class="card-body pb-0">
                            <div class="row">
                                <div class="col-lg-3 col-sm-6 col-12">
                                    <div class="input-blocks">
                                        <i data-feather="zap" class="info-img"></i>
                                        <select class="select">
                                            <option>Choose Brand</option>
                                            <option>Lenevo</option>
                                            <option>Boat</option>
                                            <option>Nike</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-sm-6 col-12">
                                    <div class="input-blocks">
                                        <i data-feather="calendar" class="info-img"></i>
                                        <div class="input-groupicon">
                                            <input type="text" class="datetimepicker" placeholder="Choose Date">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-sm-6 col-12">
                                    <div class="input-blocks">
                                        <i data-feather="stop-circle" class="info-img"></i>
                                        <select class="select">
                                            <option>Choose Status</option>
                                            <option>Active</option>
                                            <option>Inactive</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-sm-6 col-12 ms-auto">
                                    <div class="input-blocks">
                                        <a class="btn btn-filters ms-auto"> <i data-feather="search"
                                                class="feather-search"></i> Search </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> --}}
                    <!-- /Filter -->
                    <div class="table-responsive">
                        <table class="table  datanew">
                            <thead>
                                <tr>
                                    <th class="no-sort">
                                        <label class="checkboxs">
                                            <input type="checkbox" id="select-all">
                                            <span class="checkmarks"></span>
                                        </label>
                                    </th>
                                    <th>Brand</th>
                                    <th>Logo</th>
                                    {{-- <th>Created On</th> --}}
                                    <th>Status</th>
                                    <th class="no-sort">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                @foreach ($brands as $brand)

                                <tr>
                                    <td>
                                        <label class="checkboxs">
                                            <input type="checkbox">
                                            <span class="checkmarks"></span>
                                        </label>
                                    </td>
                                    <td>{{$brand->name}}</td>
                                    <td><span class="d-flex"><img
                                                src="{{ asset($brand->image) }}"
                                                alt=""  style="height:50px;width:50px;"></span></td>
                                    {{-- <td>25 May 2023</td> --}}
                                    <td><span class="badge badge-linesuccess">{{ ucwords($brand->status) }}</span></td>
                                    <td class="action-table-data">
                                        <div class="edit-delete-action">
                                            {{-- <a class="me-2 p-2" href="#" data-bs-toggle="modal"
                                                data-bs-target="#edit-brand">
                                                <i data-feather="edit" class="feather-edit"></i>
                                            </a>
                                            <a class="confirm-text p-2" href="javascript:void(0);">
                                                <i data-feather="trash-2" class="feather-trash-2"></i>
                                            </a> --}}
                                            <a class="me-2 p-2 edit-brand"
                                                href="{{ route('admin.brands.edit', $brand->id) }}"
                                                data-bs-toggle="modal"
                                                data-bs-target="#edit-brand"
                                                data-brand-id="{{ $brand->id }}">
                                                <i data-feather="edit" class="feather-edit"></i>
                                            </a>
                                            <a class="confirm-texts p-2" href="javascript:void(0);" data-id="{{ $brand->id }}" data-url="{{ route('admin.brands.destroy', $brand->id) }}">
                                                <i data-feather="trash-2" class="feather-trash-2"></i>
                                            </a>
                                        </div>

                                    </td>
                                </tr>

                                @endforeach
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <!-- /product list -->
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).on('click', '.edit-brand', function (event) {
            event.preventDefault();

            var brand = $(this).data('brand-id');
            var url = $(this).attr('href');

            $.ajax({
                url: url,
                type: 'GET',
                success: function (response) {
                    $('#brand-name').val(response.Brand.name);
                    if (response.Brand.image) {
                        var imageUrl = "{{ url('/') }}/" + response.Brand.image;
                        $('#editCategoryImage').attr('src', imageUrl).show();
                        $('#editUploadText').hide();
                    } else {
                        $('#editCategoryImage').hide();
                        $('#editUploadText').show();
                    }


                    $('#edit-brand-form').attr('action', response.update_url);

                    console.log($('#edit-brand-form').attr('action'));
                    $('#edit-brand').modal('show');
                },
                error: function () {
                    alert('Failed to fetch brand details.');
                }
            });
        });


        $(document).on('click', '.confirm-texts', function () {
            var requestId = $(this).data('id');
            var deleteUrl = '/admin/brands/' + requestId;

            var confirmation = confirm('Are you sure you want to delete this Brand?');

            if (confirmation) {
                $.ajax({
                    url: deleteUrl,
                    type: 'DELETE',
                    data: {
                        _token: '{{ csrf_token() }}',
                    },
                    success: function (response) {
                        alert(response.message);
                        location.reload();
                    },
                    error: function (xhr, status, error) {
                        console.error('Error:', error);
                        alert(xhr.responseJSON.message);
                    }
                });
            } else {
                console.log('Deletion canceled');
            }
        });

        $(document).ready(function () {
            $('#editImageInput').on('change', function (event) {
                let file = event.target.files[0];
                if (file) {
                    let reader = new FileReader();
                    reader.onload = function (e) {
                        $('#editCategoryImage').attr('src', e.target.result).show();
                        $('#editUploadText').hide();
                    };
                    reader.readAsDataURL(file);
                }
            });

            $('#removeEditImage').on('click', function () {
                $('#editCategoryImage').hide();
                $('#editUploadText').show();
                $('#editImageInput').val('');
            });

            $('#editUploadText').on('click', function () {
                $('#editImageInput').click();
            });
        });
    </script>
    <script>
        $(document).ready(function (){
            $('#add-brand').on('hidden.bs.modal', function(){

                $(this).find('form')[0].reset();
                $(this).find('select.select').val('').trigger('change');

                $('#imageInput').val('');
                $('#imagePreview').html('<span id="uploadText"> <i data-feather="plus-circle"></i> Add Image</span>');

                feather.replace();

                $('#removeImage').hide();

            });

        });


    </script>
@endsection
